# liquibase-migration-issue

./: README.md  jars.assembly.xml  pom.xml
src/main/java/io/engi/bugreports/: SimpleApplication.java
src/main/resources/: application.yaml  db.changelog-master.xml
src/main/resources/migrations/: 20180614.xml
